<!DOCTYPE html>
<html style=''>
<head>
	<style>
	body{
		background: #CCCFD1;

	}
	.button {
      background: #B5E6FF;
    }
    .button:hover {
      background: #91B8CC;
    }

    #red {
      border: 2px solid gray;
      float:right;
      color: black;
      padding-left: 3px;
      padding-right: 3px;
      margin-bottom: 10px;
      width: 125px;
    }
    #message {
     
     padding-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;
      min-width: 150px;
    }
    .widg{
    	min-width: 450px;
    	min-height:300px;
    	background: #aaaaaa;
    	border: 2px solid white;
    	position: relative;
    }
    .widg:hover {
      background: #B5E6FF;
    }
    .widg img {
      
    	position:absolute;
  		top: 30px;
  		right:5px;
    }
    tr.spaceUnder > td
    {
      padding-bottom: 1em;
    }


    </style>
<script src='popup.js'></script>
</head>

<body>

<div id='message'>Mom is thinking...</div>
<br/>
<button id="red" class="button">Scan For Entities</button>
<br/>
</body>
</html>